<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="login" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unplug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-ND-Mtf">
                                <rect key="frame" x="134" y="254.5" width="107.5" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ms5-0D-NWz">
                                <rect key="frame" x="16" y="325.5" width="343" height="36"/>
                                <color key="backgroundColor" red="0.1037465706" green="0.58278077839999998" blue="0.98969548939999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTUI:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l4I-Ay-rUc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ms5-0D-NWz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8yy-u8-RPA"/>
                            <constraint firstItem="ms5-0D-NWz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="V5F-hx-cuv"/>
                            <constraint firstItem="U8D-ND-Mtf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WeN-15-Vod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ms5-0D-NWz" secondAttribute="trailing" constant="16" id="oGg-8Y-dP2"/>
                            <constraint firstItem="U8D-ND-Mtf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="ulu-u0-cjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="ms5-0D-NWz" id="pbj-hI-lKH"/>
                        <segue destination="9Kb-sq-xvF" kind="presentation" identifier="toSetup" id="cZT-Ck-LCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fxA-hX-giB">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Kb-sq-xvF" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYC-Lb-cHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-yj-N5v">
                                <rect key="frame" x="154" y="285.5" width="66" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <action selector="scanQRCode:" destination="9Kb-sq-xvF" eventType="touchUpInside" id="yWr-Cw-Rso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-Ym-wX5">
                                <rect key="frame" x="139.5" y="345.5" width="96" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Setup Room"/>
                                <connections>
                                    <segue destination="RgM-G0-mbT" kind="show" id="xv5-Pf-bE5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-LJ-mPI">
                                <rect key="frame" x="16" y="631" width="343" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutTUI:" destination="9Kb-sq-xvF" eventType="touchUpInside" id="GEs-Fq-PNw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unplug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BlO-9Z-5Zc">
                                <rect key="frame" x="16" y="36" width="86" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sye-LJ-mPI" firstAttribute="leading" secondItem="9jc-Q3-edK" secondAttribute="leading" constant="16" id="328-jM-akn"/>
                            <constraint firstItem="9jc-Q3-edK" firstAttribute="trailing" secondItem="sye-LJ-mPI" secondAttribute="trailing" constant="16" id="3YE-if-fd8"/>
                            <constraint firstItem="BlO-9Z-5Zc" firstAttribute="leading" secondItem="9jc-Q3-edK" secondAttribute="leading" constant="16" id="C5P-ph-8X8"/>
                            <constraint firstItem="Lqo-Ym-wX5" firstAttribute="centerY" secondItem="jYC-Lb-cHD" secondAttribute="centerY" constant="30" id="E0l-It-qZR"/>
                            <constraint firstItem="9jc-Q3-edK" firstAttribute="bottom" secondItem="sye-LJ-mPI" secondAttribute="bottom" id="KBU-lr-YzW"/>
                            <constraint firstItem="AaD-yj-N5v" firstAttribute="centerY" secondItem="jYC-Lb-cHD" secondAttribute="centerY" constant="-30" id="OwX-PV-kwO"/>
                            <constraint firstItem="Lqo-Ym-wX5" firstAttribute="centerX" secondItem="jYC-Lb-cHD" secondAttribute="centerX" id="Xuc-VT-xha"/>
                            <constraint firstItem="BlO-9Z-5Zc" firstAttribute="top" secondItem="9jc-Q3-edK" secondAttribute="top" constant="16" id="dmF-LM-dTX"/>
                            <constraint firstItem="AaD-yj-N5v" firstAttribute="centerX" secondItem="jYC-Lb-cHD" secondAttribute="centerX" id="x8h-Pv-VKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jc-Q3-edK"/>
                    </view>
                    <connections>
                        <segue destination="73k-Wc-0xq" kind="show" identifier="joinLobby" id="PQm-bi-X9g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-SK-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="133.5832083958021"/>
        </scene>
        <!--Room Setup View Controller-->
        <scene sceneID="OiE-0O-5oi">
            <objects>
                <viewController id="RgM-G0-mbT" customClass="RoomSetupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01N-v7-QAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vtt-R3-wGp">
                                <rect key="frame" x="87.5" y="105" width="200" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place a Bet: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-vK-hz7">
                                        <rect key="frame" x="0.0" y="0.0" width="94.5" height="30"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G24-Gq-5EZ">
                                        <rect key="frame" x="102.5" y="0.0" width="97.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ibt-1y-s62"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Goal Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-bV-22V">
                                <rect key="frame" x="121.5" y="188.5" width="131" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="SRO-4p-ULZ">
                                <rect key="frame" x="16" y="631" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-7Y-s8y">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Create"/>
                                        <connections>
                                            <action selector="startRoomTUI:" destination="RgM-G0-mbT" eventType="touchUpInside" id="Uys-Ns-RmW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MgI-ef-RbQ">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Back"/>
                                        <connections>
                                            <action selector="backTUI:" destination="RgM-G0-mbT" eventType="touchUpInside" id="KQX-Ac-xYg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="60" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-oo-yyW">
                                <rect key="frame" x="0.0" y="236" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="538188991.15507996">
                                    <!--2018-01-21 00:56:31 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lw-3v-C8M">
                                <rect key="frame" x="16" y="36" width="142.5" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3lw-3v-C8M" firstAttribute="leading" secondItem="t1m-56-lRd" secondAttribute="leading" constant="16" id="3mR-fo-Qp0"/>
                            <constraint firstItem="vtt-R3-wGp" firstAttribute="top" secondItem="3lw-3v-C8M" secondAttribute="bottom" constant="36" id="DKl-bS-FaV"/>
                            <constraint firstItem="RsC-oo-yyW" firstAttribute="centerY" secondItem="t1m-56-lRd" secondAttribute="centerY" id="Gjn-Mu-wB1"/>
                            <constraint firstItem="SRO-4p-ULZ" firstAttribute="leading" secondItem="t1m-56-lRd" secondAttribute="leading" constant="16" id="He6-8f-ycZ"/>
                            <constraint firstItem="RsC-oo-yyW" firstAttribute="top" secondItem="6bV-bV-22V" secondAttribute="bottom" constant="24" id="Ovy-ID-c1B"/>
                            <constraint firstItem="6bV-bV-22V" firstAttribute="centerX" secondItem="t1m-56-lRd" secondAttribute="centerX" id="PLA-ct-6XL"/>
                            <constraint firstItem="vtt-R3-wGp" firstAttribute="centerX" secondItem="t1m-56-lRd" secondAttribute="centerX" id="aIr-vc-2pc"/>
                            <constraint firstItem="t1m-56-lRd" firstAttribute="bottom" secondItem="SRO-4p-ULZ" secondAttribute="bottom" id="aR9-Qq-71h"/>
                            <constraint firstItem="RsC-oo-yyW" firstAttribute="trailing" secondItem="t1m-56-lRd" secondAttribute="trailing" id="atR-uj-6Nx"/>
                            <constraint firstItem="t1m-56-lRd" firstAttribute="trailing" secondItem="SRO-4p-ULZ" secondAttribute="trailing" constant="16" id="iNA-zo-OhY"/>
                            <constraint firstItem="3lw-3v-C8M" firstAttribute="top" secondItem="t1m-56-lRd" secondAttribute="top" constant="16" id="orp-01-HgR"/>
                            <constraint firstItem="RsC-oo-yyW" firstAttribute="leading" secondItem="t1m-56-lRd" secondAttribute="leading" id="qTR-4p-xmL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t1m-56-lRd"/>
                    </view>
                    <connections>
                        <outlet property="betAmountField" destination="G24-Gq-5EZ" id="yTj-gs-Wzr"/>
                        <outlet property="timeLimitSpinner" destination="RsC-oo-yyW" id="iVn-yp-46U"/>
                        <segue destination="73k-Wc-0xq" kind="show" identifier="createLobby" id="AfE-Q6-YNJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-hQ-oZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="133.5832083958021"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="OMx-sh-MHV">
            <objects>
                <viewController storyboardIdentifier="GenerateQR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73k-Wc-0xq" customClass="QRCodeGeneratorViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9M1-fW-Udo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-DA-u9S">
                                <rect key="frame" x="16" y="344" width="343" height="279"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F75-d4-dFu">
                                <rect key="frame" x="88" y="76" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RXN-TI-I37"/>
                                    <constraint firstAttribute="width" constant="200" id="x5I-zc-W35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends checked in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-ZN-R75">
                                <rect key="frame" x="112.5" y="291" width="150.5" height="21"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hEo-6T-fpC">
                                <rect key="frame" x="16" y="631" width="343" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OdE-mp-eF6">
                                        <rect key="frame" x="0.0" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Start"/>
                                        <connections>
                                            <action selector="startRoomTUI:" destination="73k-Wc-0xq" eventType="touchUpInside" id="LlT-Sm-QuL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-Xi-TJw">
                                        <rect key="frame" x="171.5" y="0.0" width="171.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="dismiss:" destination="73k-Wc-0xq" eventType="touchUpInside" id="Md5-GN-IZ8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFQ-F9-2si">
                                <rect key="frame" x="16" y="36" width="73" height="33"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F75-d4-dFu" firstAttribute="top" secondItem="FO9-OY-B60" secondAttribute="top" constant="56" id="26L-y3-mj1"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="leading" secondItem="FO9-OY-B60" secondAttribute="leading" constant="16" id="Bec-QS-tBh"/>
                            <constraint firstItem="FO9-OY-B60" firstAttribute="trailing" secondItem="hEo-6T-fpC" secondAttribute="trailing" constant="16" id="ERg-pP-yZx"/>
                            <constraint firstItem="FO9-OY-B60" firstAttribute="trailing" secondItem="Kzb-DA-u9S" secondAttribute="trailing" constant="16" id="G3q-Uy-yQn"/>
                            <constraint firstItem="hEo-6T-fpC" firstAttribute="top" secondItem="Kzb-DA-u9S" secondAttribute="bottom" constant="8" id="J9n-Ib-nDt"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="top" secondItem="o8e-ZN-R75" secondAttribute="bottom" constant="32" id="JPd-ty-2fO"/>
                            <constraint firstItem="XFQ-F9-2si" firstAttribute="leading" secondItem="FO9-OY-B60" secondAttribute="leading" constant="16" id="Ndo-I4-EUe"/>
                            <constraint firstItem="o8e-ZN-R75" firstAttribute="centerX" secondItem="9M1-fW-Udo" secondAttribute="centerX" id="ZxL-Xv-ePU"/>
                            <constraint firstItem="hEo-6T-fpC" firstAttribute="bottom" secondItem="FO9-OY-B60" secondAttribute="bottom" id="fSc-iT-6Ys"/>
                            <constraint firstItem="XFQ-F9-2si" firstAttribute="top" secondItem="FO9-OY-B60" secondAttribute="top" constant="16" id="iuJ-IL-iJI"/>
                            <constraint firstItem="o8e-ZN-R75" firstAttribute="top" secondItem="F75-d4-dFu" secondAttribute="bottom" constant="15" id="kXC-VM-A9G"/>
                            <constraint firstItem="hEo-6T-fpC" firstAttribute="leading" secondItem="FO9-OY-B60" secondAttribute="leading" constant="16" id="t1l-2f-KNJ"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="top" secondItem="F75-d4-dFu" secondAttribute="bottom" constant="68" id="xS1-Xj-Pxj"/>
                            <constraint firstItem="F75-d4-dFu" firstAttribute="centerX" secondItem="9M1-fW-Udo" secondAttribute="centerX" id="xc6-xF-XZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FO9-OY-B60"/>
                    </view>
                    <connections>
                        <outlet property="_qrCode" destination="F75-d4-dFu" id="IOi-8P-14H"/>
                        <outlet property="tableView" destination="Kzb-DA-u9S" id="pvu-sI-o4H"/>
                        <segue destination="0Vg-nD-ySK" kind="show" identifier="roomStats" id="AUd-rM-T0S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-FF-u45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="134"/>
        </scene>
        <!--Room Stats View Controller-->
        <scene sceneID="Hbg-eI-k8R">
            <objects>
                <viewController storyboardIdentifier="roomStats" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0Vg-nD-ySK" customClass="RoomStatsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPo-AY-6W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-UK-71E">
                                <rect key="frame" x="8" y="160" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1at-SZ-ZMa">
                                <rect key="frame" x="16" y="326.5" width="343" height="34.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1at-SZ-ZMa" firstAttribute="leading" secondItem="3VH-5C-V5J" secondAttribute="leading" constant="16" id="7zD-Gc-b3X"/>
                            <constraint firstItem="3VH-5C-V5J" firstAttribute="trailing" secondItem="1at-SZ-ZMa" secondAttribute="trailing" constant="16" id="Nlx-9B-7co"/>
                            <constraint firstItem="1at-SZ-ZMa" firstAttribute="centerY" secondItem="3VH-5C-V5J" secondAttribute="centerY" id="SgY-1h-svP"/>
                            <constraint firstItem="3VH-5C-V5J" firstAttribute="trailing" secondItem="UL9-UK-71E" secondAttribute="trailing" constant="8" id="Zrc-I6-lc1"/>
                            <constraint firstItem="3VH-5C-V5J" firstAttribute="trailing" secondItem="UL9-UK-71E" secondAttribute="trailing" constant="8" id="dMF-JF-jX6"/>
                            <constraint firstItem="UL9-UK-71E" firstAttribute="leading" secondItem="3VH-5C-V5J" secondAttribute="leading" constant="8" id="jGx-PF-i7k"/>
                            <constraint firstItem="UL9-UK-71E" firstAttribute="leading" secondItem="3VH-5C-V5J" secondAttribute="leading" constant="8" id="qgg-ko-0jd"/>
                            <constraint firstItem="UL9-UK-71E" firstAttribute="centerY" secondItem="3VH-5C-V5J" secondAttribute="centerY" multiplier="0.5" id="rdV-ih-oKo"/>
                            <constraint firstItem="1at-SZ-ZMa" firstAttribute="centerX" secondItem="nPo-AY-6W6" secondAttribute="centerX" id="usN-gc-Dr8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3VH-5C-V5J"/>
                    </view>
                    <connections>
                        <outlet property="statLabel" destination="UL9-UK-71E" id="nAi-bd-y7d"/>
                        <outlet property="timerLabel" destination="1at-SZ-ZMa" id="EEu-ap-HOq"/>
                        <segue destination="jbu-Wu-Fon" kind="show" identifier="toResults" id="iMP-kH-0aM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoC-1P-tXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="133.5832083958021"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="QFE-eI-rHC">
            <objects>
                <viewController id="jbu-Wu-Fon" customClass="ResultsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9f-mX-98F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary/Reset" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-f6-mU0">
                                <rect key="frame" x="8" y="332" width="359" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AM8-tr-AwA" firstAttribute="trailing" secondItem="cdW-f6-mU0" secondAttribute="trailing" constant="8" id="Stb-dM-0DY"/>
                            <constraint firstItem="cdW-f6-mU0" firstAttribute="centerY" secondItem="AM8-tr-AwA" secondAttribute="centerY" id="cGy-To-Qsu"/>
                            <constraint firstItem="cdW-f6-mU0" firstAttribute="leading" secondItem="AM8-tr-AwA" secondAttribute="leading" constant="8" id="xr0-Jg-YIk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AM8-tr-AwA"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="cdW-f6-mU0" id="VY6-uR-DU3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT4-up-uiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4455" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AfE-Q6-YNJ"/>
    </inferredMetricsTieBreakers>
</document>
