<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Verdana.ttf">
            <string>Verdana</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unplug" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-ND-Mtf">
                                <rect key="frame" x="134.5" y="256.5" width="106" height="36.5"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="U8D-ND-Mtf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WeN-15-Vod"/>
                            <constraint firstItem="U8D-ND-Mtf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.8" id="ulu-u0-cjb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="9Kb-sq-xvF" kind="presentation" identifier="toSetup" id="cZT-Ck-LCX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="337" y="134"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="fxA-hX-giB">
            <objects>
                <viewController storyboardIdentifier="Setup" useStoryboardIdentifierAsRestorationIdentifier="YES" id="9Kb-sq-xvF" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jYC-Lb-cHD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaD-yj-N5v">
                                <rect key="frame" x="157.5" y="288.5" width="59" height="30"/>
                                <state key="normal" title="Scan QR"/>
                                <connections>
                                    <action selector="scanQRCode:" destination="9Kb-sq-xvF" eventType="touchUpInside" id="yWr-Cw-Rso"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lqo-Ym-wX5">
                                <rect key="frame" x="145.5" y="348.5" width="84" height="30"/>
                                <state key="normal" title="Setup Room"/>
                                <connections>
                                    <segue destination="RgM-G0-mbT" kind="show" id="xv5-Pf-bE5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Lqo-Ym-wX5" firstAttribute="centerY" secondItem="jYC-Lb-cHD" secondAttribute="centerY" constant="30" id="E0l-It-qZR"/>
                            <constraint firstItem="AaD-yj-N5v" firstAttribute="centerY" secondItem="jYC-Lb-cHD" secondAttribute="centerY" constant="-30" id="OwX-PV-kwO"/>
                            <constraint firstItem="Lqo-Ym-wX5" firstAttribute="centerX" secondItem="jYC-Lb-cHD" secondAttribute="centerX" id="Xuc-VT-xha"/>
                            <constraint firstItem="AaD-yj-N5v" firstAttribute="centerX" secondItem="jYC-Lb-cHD" secondAttribute="centerX" id="x8h-Pv-VKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9jc-Q3-edK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jav-SK-25A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1208.8" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OiE-0O-5oi">
            <objects>
                <viewController id="RgM-G0-mbT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01N-v7-QAZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Place Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keJ-vK-hz7">
                                <rect key="frame" x="143" y="88" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G24-Gq-5EZ">
                                <rect key="frame" x="139" y="165" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Select End Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bV-bV-22V">
                                <rect key="frame" x="116" y="336" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-7Y-s8y">
                                <rect key="frame" x="164" y="600" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="73k-Wc-0xq" kind="show" id="qFb-18-IJS"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RsC-oo-yyW">
                                <rect key="frame" x="0.0" y="383" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="538188991.15507996">
                                    <!--2018-01-21 00:56:31 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t1m-56-lRd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2GL-hQ-oZ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2056.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Code Generator View Controller-->
        <scene sceneID="OMx-sh-MHV">
            <objects>
                <viewController storyboardIdentifier="GenerateQR" useStoryboardIdentifierAsRestorationIdentifier="YES" id="73k-Wc-0xq" customClass="QRCodeGeneratorViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="9M1-fW-Udo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kzb-DA-u9S">
                                <rect key="frame" x="16" y="306" width="343" height="323"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SV0-Xi-TJw">
                                <rect key="frame" x="164" y="637" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismiss:" destination="73k-Wc-0xq" eventType="touchUpInside" id="Md5-GN-IZ8"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F75-d4-dFu">
                                <rect key="frame" x="88" y="38" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="RXN-TI-I37"/>
                                    <constraint firstAttribute="width" constant="200" id="x5I-zc-W35"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Friends checked in:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8e-ZN-R75">
                                <rect key="frame" x="113" y="253" width="148.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F75-d4-dFu" firstAttribute="top" secondItem="FO9-OY-B60" secondAttribute="top" constant="18" id="26L-y3-mj1"/>
                            <constraint firstItem="SV0-Xi-TJw" firstAttribute="centerX" secondItem="9M1-fW-Udo" secondAttribute="centerX" id="9oW-8C-RlH"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="leading" secondItem="FO9-OY-B60" secondAttribute="leading" constant="16" id="Bec-QS-tBh"/>
                            <constraint firstItem="FO9-OY-B60" firstAttribute="trailing" secondItem="Kzb-DA-u9S" secondAttribute="trailing" constant="16" id="G3q-Uy-yQn"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="top" secondItem="o8e-ZN-R75" secondAttribute="bottom" constant="32" id="JPd-ty-2fO"/>
                            <constraint firstItem="o8e-ZN-R75" firstAttribute="centerX" secondItem="9M1-fW-Udo" secondAttribute="centerX" id="ZxL-Xv-ePU"/>
                            <constraint firstItem="SV0-Xi-TJw" firstAttribute="top" secondItem="Kzb-DA-u9S" secondAttribute="bottom" constant="8" id="ev8-oB-tFW"/>
                            <constraint firstItem="o8e-ZN-R75" firstAttribute="top" secondItem="F75-d4-dFu" secondAttribute="bottom" constant="15" id="kXC-VM-A9G"/>
                            <constraint firstItem="SV0-Xi-TJw" firstAttribute="bottom" secondItem="FO9-OY-B60" secondAttribute="bottom" id="uK7-ah-fo1"/>
                            <constraint firstItem="Kzb-DA-u9S" firstAttribute="top" secondItem="F75-d4-dFu" secondAttribute="bottom" constant="68" id="xS1-Xj-Pxj"/>
                            <constraint firstItem="F75-d4-dFu" firstAttribute="centerX" secondItem="9M1-fW-Udo" secondAttribute="centerX" id="xc6-xF-XZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FO9-OY-B60"/>
                    </view>
                    <connections>
                        <outlet property="_qrCode" destination="F75-d4-dFu" id="IOi-8P-14H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQr-FF-u45" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2969" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Hbg-eI-k8R">
            <objects>
                <viewController id="0Vg-nD-ySK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nPo-AY-6W6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Room stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-UK-71E">
                                <rect key="frame" x="144" y="323" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3VH-5C-V5J"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoC-1P-tXr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3708" y="134"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QFE-eI-rHC">
            <objects>
                <viewController id="jbu-Wu-Fon" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q9f-mX-98F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Summary/Reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdW-f6-mU0">
                                <rect key="frame" x="123" y="323" width="129" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AM8-tr-AwA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT4-up-uiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4393" y="134"/>
        </scene>
    </scenes>
</document>
